# Bài 1:
subjects = ["Toán", "Lý", "Hóa", "Tin học"]
print(f"Số lượng môn học: {len(subjects)}")

for sub in subjects:
    print(sub)

#BÀi 2:
friends = ["An", "Bình", "Chi"]
print("Danh sách gốc:", friends)

friends.append("Duy")
print("Sau khi append:", friends)

friends.pop(1)
print("Sau khi pop vị trí thứ 2:", friends)


#BÀi 3:
colors = ["Red", "Blue", "Green", "Yellow", "White"]

try:
    colors.remove("Green")
    print("Đã xóa 'Green' thành công.")
except ValueError:
    print("Màu 'Green' không có trong danh sách.")

print("Danh sách hiện tại:", colors)

#Bài 4:
numbers = [15, 5, 20, 5, 10, 30]

numbers.sort()
print("Sắp xếp tăng dần:", numbers)

numbers.reverse()
print("Đảo ngược:", numbers)

count_5 = numbers.count(5)
print(f"Số lần xuất hiện của số 5: {count_5}")

#BÀi 5:
data = list(map(float, input("Nhập danh sách số thực (cách nhau bởi dấu cách): ").split()))

for i in range(1, len(data)):
    key = data[i]
    j = i - 1
    while j >= 0 and data[j] < key:
        data[j + 1] = data[j]
        j -= 1
    data[j + 1] = key

print("Danh sách sau khi sắp xếp giảm dần:", data)

#Bài 6:
nums = list(map(int, input("Nhập danh sách số nguyên: ").split()))
swaps = 0
n = len(nums)

for i in range(n):
    for j in range(0, n - i - 1):
        if nums[j] > nums[j + 1]:
            nums[j], nums[j + 1] = nums[j + 1], nums[j]
            swaps += 1

print("Danh sách đã sắp xếp:", nums)
print("Số lần hoán đổi:", swaps)

#Bài 7:
nums = list(map(int, input("Nhập danh sách số: ").split()))
target = int(input("Nhập số cần tìm: "))
found = False

for i in range(len(nums)):
    if nums[i] == target:
        print(f"Tìm thấy {target} tại chỉ số {i}")
        found = True
        break

if not found:
    print("Không tìm thấy số cần tìm.")

#BÀi 8:
nums = list(map(int, input("Nhập danh sách số: ").split()))
result = None

for n in nums:
    if n > 10:
        result = n
        break

if result is not None:
    print(f"Số đầu tiên lớn hơn 10 là: {result}")
else:
    print("Không có số nào lớn hơn 10.")

#BÀi 9:
nums = list(map(int, input("Nhập danh sách số: ").split()))
print("Các số lẻ trong danh sách:", [n for n in nums if n % 2 != 0])

#BÀi 10:
nums = list(map(int, input("Nhập danh sách số: ").split()))
evens = [n for n in nums if n % 2 == 0]
print("Các số chẵn:", evens)
print("Tổng các số chẵn:", sum(evens))

#BÀi 11:
arr = list(map(int, input("Nhập mảng: ").split()))
if arr:
    print(f"Giá trị lớn nhất: {max(arr)}")
    print(f"Giá trị nhỏ nhất: {min(arr)}")

#Bài 12:
m = int(input("Nhập số hàng m: "))
n = int(input("Nhập số cột n: "))

def input_matrix(name):
    print(f"Nhập ma trận {name}:")
    matrix = []
    for i in range(m):
        row = list(map(int, input(f"Hàng {i+1}: ").split()))
        matrix.append(row)
    return matrix

A = input_matrix("A")
B = input_matrix("B")

result = [[A[i][j] + B[i][j] for j in range(n)] for i in range(m)]

print("Ma trận tổng:")
for row in result:
    print(row)

#Bài 13:
s = input("Nhập chuỗi: ").lower().replace(" ", "")
if s == s[::-1]:
    print("Đây là chuỗi đối xứng.")
else:
    print("Đây không phải chuỗi đối xứng.")

#Bài 14:
def count_vowels(s):
    vowels = "aeiou"
    return sum(1 for char in s.lower() if char in vowels)

chuoi = input("Nhập chuỗi cần đếm nguyên âm: ")
print(f"Số lượng nguyên âm: {count_vowels(chuoi)}")

#BÀi 15:
s = input("Nhập chuỗi cần đảo ngược: ")

# Cách 1: Slicing
rev1 = s[::-1]
print(f"Cách 1 (Slicing): {rev1}")

# Cách 2: Không sử dụng Slicing (Dùng vòng lặp)
rev2 = ""
for char in s:
    rev2 = char + rev2
print(f"Cách 2 (Loop): {rev2}")
